[file]
image_dir=datasets/Terra/image/
text_dir=datasets/Terra/text/
time_series_path=datasets/Terra/time_series/wind_daily.npy

[data]
data=Terra
num_nodes=100
his_len=12
pred_len=12

[train]
lr=0.01
sigma=0.005
dropout=0.2
device=cuda:0
epoch=100
log_interval=1
batch_size=64
best_model_path=cache/model
patience=10


[param]
beta=0.5
l=0.5
d_model=1
state_size=64
t_dim=1
text_dim=768
img_dim=128
hidden_dim=64
feature_dim=32
context_dim=512
confounder_dim=32